MAIL_HOST=EMAIL_SERVER_HOST
MAIL_PORT=EMAIL_SERVER_PORT
MAIL_SECURE=true for 465, false for other ports
MAIL_USER=EMAIL_USER_IF_NEEDED
MAIL_PASSWORD=EMAIL_PASSWORD_IF_NEEDED
MAIL_FROM=EMAIL_SENDER <EMAIL>
MAIL_TO=EMAIL_TO_COMMA_SEPARATED_VALUES
